*** Creating Trace Output File 'Object_Classifier.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"lcd.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" "lcd.o" --strict --scatter "Object_Classifier.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Object_Classifier.map" -o "Object_Classifier.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Object_Classifier.axf'
### ADS-LD Command File: 'Object_Classifier.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Object_Classifier.lnp', Handle=0x00000328
### Writing '.lnp' file
### ADS-LD Command file 'Object_Classifier.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
