<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Library Assist</string>
    <string name="action_settings">Settings</string>
	<string name="Button1">On</string>
	<string name="myText">Scan</string>
	<string name="Pick">Pick</string>
	<string name="scan_button1">Scan</string>
	<string name="Button2">Start</string>
    <string name="bookname_prompt">Choose a book</string>
    <string name="selectbook">Select a book</string>
 
    <string-array name="book_arrays">
        <item>Introduction to C++</item>
        <item>Introduction to Java</item>
        <item>Introduction to Python</item>
        <item>Introduction to Html</item>
        <item>Introduction to Algorithms</item>
        <item>Data Structures</item>
        <item>Embedded Systems</item>
        <item>Linear Algebra</item>
        <item>Discrete Maths</item>
        <item>Microelectronics</item>
        <item>Philosophy</item>
        <item>Sociology</item>
        <item>French</item>
        <item>Japanese</item>
        <item>Introduction to Metallurgy</item>
        <item>Structural Analysis</item>
    </string-array>
    
</resources>
