<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/scan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scan_button1"
        android:layout_below="@+id/scan_button1"
        android:layout_marginTop="78dp" 
        android:text="@string/Pick"
        android:background="@color/lightgreen"/>
     
    <Button
        android:id="@+id/scan_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spinner1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="46dp" 
        android:text="@string/myText"
        android:background="@color/lightgreen"/>

    <TextView
        android:id="@+id/scan_format"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/scan_button"
        android:layout_marginTop="45dp"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/scan_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/scan_format"
        android:layout_marginTop="28dp"
        android:textIsSelectable="true" 
        android:background="@color/green"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/selectbook" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:background="@color/green"
        android:entries="@array/book_arrays"
        android:prompt="@string/bookname_prompt" />

</RelativeLayout>

